<?php return [
    'plugin' => [
        'name' => 'Event',
        'description' => ''
    ],
    'menu' => [
        'main' => 'Eventi',
        'side' => [
            'events' => 'Eventi',
            'shows' => 'Spettacoli',
            'dates' => 'Date'
        ],
    ],



    'event' => [
        'event' => 'Evento',
        'events' => 'Eventi',
        'parent_event' => 'Evento Padre',
        'create' => 'Crea Evento',
        'update' => 'Modifica Evento',
        'name' => 'Nome evento',
        'slug' => 'Slug',
        'subtitle' => 'Sottotitolo Evento',
        'is_enabled' => 'Pubblicato',
        'is_enabled_comment' => 'Indicare se l\'evento è pubblicato e quindi consultabile online ',
        'is_available' => 'Disponibile',
        'is_available_comment' => 'Se NON selezionata questa opzione rende l\'evento visibile online ma NON acquistabile',
        'is_coming_soon' => 'Modalità COMING SOON',
        'is_coming_soon_comment' => 'Questa modalità rende l\'evento visibile nelle pagine di aggregazione ma non mostra il dettaglio',
        'descr' => 'Descrizione / Panoramica Evento',
        'date_from' => 'Check in',
        'date_to' => 'Check out',
        'date_min' => 'Data Minima',
        'date_max' => 'Data Massima',
        'cover_horizontal' => 'Immagine di Copertina (formato orizzontale)',
        'cover_vertical' => 'Immagine di Copertina (formato verticale)',
        'cover_squared' => 'Immagine di Copertina (formato quadrato)',
        'video_mp4' =>  'Video (formato mp4)',
        'video_webm' =>  'Video (formato webm)',
        'video_credits' =>  'Credits Video',
        'event_gallery' => 'Galleria immagini Evento',
        'header_class' => 'Classe Header',
        'header_class_comment' => 'Scegliere il tema da utilizzare per il titolo sulla foto di copertina',
        'meta_descr' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'og_image' => 'OG Image',
        'services' => 'Servizi',
        'stock' => 'Stock',
        'stock_comment' => 'Quantità - Indicare 0 se illimitata',
        'sold' => 'Venduti',
        'bundles' => [
            'name' => 'Nome Pacchetto Evento',
            'descr' => 'Descrizione Pacchetto Evento',
            'add' => 'Aggiungi Pacchetto',
            'is_default' => 'Pacchetto Predefinito',
            'date_from' => 'Data Inizio',
            'date_to' => 'Data Fine',
            'date_min' => 'Data Minima',
            'date_max' => 'Data Massima',
            'comment' => 'Gestisci Pacchetti evento',
            'options' => 'Opzioni Pacchetto',
            'options_item' => [
                'new' => 'Nuova Opzione',
                'option_title' => 'Titolo Opzione',
            ],
            'tabs' => [
                'details' => 'Dettagli Pacchetto',
                'options' => 'Opzioni Pacchetto',
            ],
        ],
        'products' => [
            'name' => 'Nome Prodotto',
            'descr' => 'Descrizione Prodotto Evento',
            'comment' => 'Gestisci Prodotti addizionali evento',
            'options' => 'Opzioni Prodotto',
            'options_item' => [
                'new' => 'Nuova Opzione',
                'option_title' => 'Titolo Opzione',
            ],
            'tabs' => [
                'details' => 'Dettagli Prodotto',
                'options' => 'Opzioni Prodotto',
            ],
        ],
        'shows' => 'Spettacoli Evento',
        'dates' => 'Date Evento',
        'content' => 'Contenuti della Pagina Evento',
        'content_item' => [
            'new' => 'Nuovo Contenuto',
            'content_title' => 'Titolo Sezione',
            'content_title__comment' => 'Il titolo sarà visibile nella parte alta della sezione',
            'content_subtitle' => 'Sottotitolo Sezione',
            'content_subtitle__comment' => 'Il sottotitolo sarà visibile nella parte alta della sezione sotto al titolo',
            'content_intro' => 'Introduzione',
            'content_text' => 'Testo',
            'content_link' => 'Link / Approfondimenti',
            'content_photo' => 'Foto / Immagine',
            'content_layout' => 'Layout sezione',
            'content_css_class' => 'Classe',
            'content_css_class__comment' => 'Classe CSS da applicare al wrapper di sezione (OPZIONALE)',
            'content_section_background_color' => 'Colore di sfondo ',
            'content_section_background_color__comment' => 'Indicare il valore del colore di sfondo della sezione',
        ],
        'faqs' => 'Domande Frequenti sull\'Evento',
        'faq_item' => [
            'new' => 'Nuova FAQ',
            'faq_question' => 'Domanda',
            'faq_answer' => 'Risposta',
        ],
        'tabs' => [
            'details' => 'Dettagli Evento',
            'services' => 'Servizi',
            'accomodations' => 'Pernottamento',
            'shows' => 'Spettacoli',
            'dates' => 'Date Evento',
            'bundles' => 'Pacchetti',
            'products' => 'Servizi Extra',
            'media' => 'Media',
            'meta' => 'Meta',
            'content' => ' Contenuti',
            'faqs' => 'FAQs',
        ],

        'buttons'   =>  [

            'duplicate' =>  'Duplicate selected'

        ]
    ],
    'service' => [
        'service' => 'Servizio',
        'product' => 'Servizio',
        'services' => 'Servizi',
        'add' => 'Associa Servizio',
        'accomodations' => 'Soluzioni di Pernottamento',
        'main_events' => 'Attrazioni/Eventi Principali',
        'other' => 'Altri Servizi Inclusi',
        'extras' => 'Servizi Extra del Pacchetto',
        'upsells' => 'Servizi Disponibili in Upsell per l\'Evento',
        'name' => 'Nome Servizio',
        'name_comment' => 'Sovrascrive il nome del servizio generico se valorizzato',
        'descr' => 'Descrizione servizio',
        'descr_comment' => 'Descrizione specifica per l\'Evento, sovrascrive descrizione generica se valorizzata',
        'price' => 'Prezzo',
        'cost' => 'Costo',
        'product_empty' => '--',
        'pax' => 'Pax',
        'is_daily' => 'Servizio giornaliero',
        'is_daily_comment' => 'Selezionare se il costo dipende dal numero di giorni',
        'pax_comment' => 'Indicare 0 se complessivo',
        'stock' => 'Stock',
        'stock_comment' => 'Quantità associata all\'Evento - Indicare 0 se illimitata',
        'sold' => 'Venduti',
        'section_date' => 'Servizio con Data/Ora',
        'date_from' => 'Data/Ora inizio',
        'date_to' => 'Data/Ora fine',
        'upgrades' =>[
            'add' => 'Aggiungi Opzione Upgrade',
            'upgrades' => 'Upgrade Servizio',
            'service' => 'Servizio Disponibile per Upgrade',
            'alternative' => 'Servizio Alternativo',
            'alternative_comment' => 'Se attivo Servizio selezionabile come altenativa upgrade, altrimenti opzione upsell aggiuntiva'
        ],
        'tabs' => [
            'main' => 'Informazioni Generali',
            'details' => 'Dettagli Servizio',
            'upgrades' => 'Upgrade Servizio'
        ]
    ],
    'show' => [
        'show' => 'Spettacolo',
        'shows' => 'Spettacoli',
        'create' => 'Crea Spettacolo',
        'update' => 'Modifica Spettacolo',
        'no_shows' => 'Nessuno Spettacolo',
        'name' => 'Nome Spettacolo/Evento',
        'slug' => 'Slug',
        'place' => 'Luogo',
        'photo' => 'Immagine Spettacolo',
        'subtitle' => 'Sottotitolo',
        'descr' => 'Descrizione',
        'tabs' => [
            'details' => 'Dettagli Spettacolo',
            'dates' => 'Date Evento',
        ]
    ],
    'date' => [
        'create' => 'Crea Data',
        'update' => 'Modifica Data',
        'date' => 'Data',
        'dates' => 'Date',
        'slug' => 'Slug',
        'comment' => 'Indicare se necessari in alternativa ai dati del Servizio associato',
        'no_dates' => 'Nessuna data',
        'name' => 'Nome Data/Appuntamento',
        'descr' => 'Descrizione',
        'datetime' => 'Data/Ora Appuntamento',
        'datetime_comment' => 'Indicare Data e Ora dell\'appuntamento',
        'date_from' => 'Data Inizio',
        'date_to' => 'Data Fine',
        'date_min' => 'Data Minima',
        'date_max' => 'Data Massima',
        'product' => 'Servizio associato all\'appuntamento',
        'product_empty' => '-- Nessun Biglietto / Ingresso libero --',
        'tabs' => [
            'details' => 'Dettagli'
        ]
    ]
];