<?php namespace Quivi\Event;

use System\Classes\PluginBase;

use Event;
use Quivi\Event\Models\Event as BestEvent;
use Backend;

class Plugin extends PluginBase
{
    public function registerComponents()
    {

    }

    public function registerSettings()
    {

    }

    public function boot(){

        parent::boot(); // TODO: Change the autogenerated stub

        Event::listen('translate.localePicker.translateParams', function($page, $params, $oldLocale, $newLocale) {
            switch($page->id) {
                case "event":
                    return BestEvent::translateEventPageParams($params, $oldLocale, $newLocale);
                    break;
                case "padre-evento":
                    return BestEvent::translateParentEventPageParams($params, $oldLocale, $newLocale);
                    break;
                default:
                    break;

            }
        });

    }

    public function registerListColumnTypes() { return [ 'html' => function($value) { return $value; } ]; }

    public function registerMarkupTags() {

        return [
            'filters' => [
                'price_formatter' => [$this, 'price_formatter'],
            ],
        ];
    }

    public function price_formatter($value, $mode="all") {

        if (!$value) return $value;

        $splitted = explode(".", $value);
        if (count($splitted) == 1) $splitted[] = "00";
        else if ($splitted[1] < 10) $splitted[1] = $splitted[1]."0";
        else if ($splitted[1] > 99) $splitted[1] = substr($splitted[1],0,2);

        if ($mode == 'int')
            return $splitted[0];
        elseif ($mode == 'dec')
            return $splitted[1];

        return implode(",",$splitted);

    }


}
